{"flutter":{"platforms":{"android":{"default":{"projectId":"doan-83d29","appId":"1:1069798729056:android:a0108afc7cae821d4bea05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doan-83d29","configurations":{"android":"1:1069798729056:android:a0108afc7cae821d4bea05"}}}}}}